---
description: SOLID, слои, домен, качество кода. Единые стандарты без дублирования. Нарушения SOLID — всегда помечать.
alwaysApply: true
---

# Единое правило: архитектура и качество кода

## SOLID (неприкосновенно)

**SOLID нарушать нельзя.** Если пользователь предлагает решение, которое нарушает любой из принципов SOLID, агент обязан явно указать на это, назвать нарушенный принцип и предложить вариант, ему соответствующий.

- **SRP**: один класс/модуль — одна ответственность; методы класса — в рамках этой ответственности.
- **OCP**: расширение через абстракции, не изменение существующего кода.
- **LSP**: подтипы взаимозаменяемы с базовыми типами.
- **ISP**: интерфейсы узкие под потребителя, не «толстые».
- **DIP**: зависимости направлены к абстракциям, не к реализациям.

## Преобладание ООП

**Логику выражать классами, не свободными функциями.** Даже небольшие реализации оформлять в виде классов (сервисы, хелперы, доменные объекты), а не в виде модульных функций. При росте проекта свободные функции расползаются по файлам, ими сложнее управлять, чем классами с явной ответственностью и зависимостями. Исключения: точка входа (main/handler), чистые утилиты без состояния и контекста — только если явно обосновано.

## DRY и KISS

Без дублирования логики. Предпочитать простые, явные решения без «магии» фреймворков.

## Слои и зависимости

- **Domain**: центр системы. Не знает о фреймворках, БД, I/O. Инварианты соблюдаются всегда.
- **Application**: use cases, оркестрация, транзакционные границы. Без деталей хранения и транспорта.
- **Infrastructure**: единственное место для ORM, HTTP, Kafka, Redis, FS. Реализует порты из application/domain.
- **Presentation**: адаптация входа/выхода, валидация формата. Без логики принятия решений.

Зависимости только снаружи внутрь. ORM и инфраструктура не протекают вверх.

## Данные и границы

- DTO на границах слоёв. Domain-сущности не являются ORM-моделями и не сериализуются напрямую.
- Преобразования явные, через mapper/assembler. Запрещено: прокидывать ORM за пределы infrastructure; использовать dict как универсальный транспорт.

## Ошибки и поток

- Domain / application / transport ошибки разделены. Исключения осмысленные, типизированные; не для обычного control flow.
- Поток исполнения явный, без скрытых side-effects и магии фреймворков.

## Качество и эволюция

- Читаемость важнее краткости. Имена полные, доменно осмысленные, без аббревиатур (v, t, tmp). Методы и классы короткие, с одной ответственностью, без скрытых зависимостей.
- Код проектируется с учётом изменений и техдолга: любой долг зафиксирован, локализован и с объяснением.

## Паттерны и анализ

- Паттерны применяются осознанно: объяснить проблему, причину выбора, альтернативы. Не применять «для красоты». Предпочтение ООП: даже простую логику инкапсулировать в класс, а не в свободную функцию.
- До написания кода: тип задачи (CRUD, оркестрация, domain, интеграция, инфраструктура), bounded context, инварианты. Не усложнять архитектуру без необходимости.

## Типизация, тестируемость, антипаттерны

- Строгая типизация, явные контракты (Protocol/Interface/DTO). Не передавать сырые dict/JSON между слоями.
- Код тестируем без запуска инфраструктуры; логика отделена от I/O.
- Избегать: god objects, singleton без обоснования, магию фреймворков, Active Record в домене.

## Python: PEP 8 и импорты

При написании кода на Python соблюдать **PEP 8** (стиль кода, именование, отступы, длина строки, пробелы вокруг операторов, оформление блоков и т.д.). Использовать линтеры/форматтеры проекта (ruff, black, isort) при наличии.

**Импорты — только в начале файла.** Все `import` и `from ... import ...` размещать в верхней части модуля (после комментариев и docstring, до кода). Запрещены импорты внутри классов, методов или функций; исключения (например, обход циклических зависимостей) — только при явном обосновании и пометке техдолга.

## Документация в коде

Документация не должна быть объёмной. Если ведётся — только тезисно и только в виде docstring (модуль, класс, метод). Без длинных комментариев в теле кода. Пример: `"""Класс отвечает за смену состояния."""`

## Компромиссы и формат ответа

- При нарушении принципа: явно отметить, причину, возможную альтернативу и техдолг.
- Формат: сначала архитектурное объяснение, затем решение, затем код. Факты отделять от предположений; неопределённость отмечать.
